<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex Details</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="details.js" defer></script>
    <link rel="stylesheet" href="details.css" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              red: "#FF0000",
              redtwo: "#CC0000",
              blue: "#3B4CCA",
              yellow: "#FFDE00",
              gold: "#B3A125",
            },
            fontFamily: {
              pokedex: ["ITCKabelStdUltra", "sans-serif"],
              pixel: ["PokemonGb-RAeo", "sans-serif"],
              bit: ["PokemonClassic", "sans-serif"],
            },
          },
        },
      };
    </script>
    <style>
      @font-face {
        font-family: "ITCKabelStdUltra";
        src: url("./fonts/ITCKabelStdUltra.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "PokemonGb-RAeo";
        src: url("./fonts/PokemonGb-RAeo.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "PokemonClassic";
        src: url("./fonts/PokemonClassic.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>

  <body class="w-full">
    <header class="w-full h-20 2xl:h-[100px] text-white text-center">
      <div class="bg-red panel w-full absolute h-4"></div>

      <div
        class="flex justify-start items-center h-20 2xl:h-[100px] -z-20 bg-yellow panel"
      >
        <div
          class="pokedex-header panel2 h-20 2xl:h-[100px] w-[60%] z-10 bg-red text-white flex items-start sm:items-center justify-start sm:justify-center"
        >
          <div class="leds flex sm:hidden pl-12">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
          </div>
          <h1 class="font-pokedex text-4xl 2xl:text-5xl hidden sm:block">
            Pokedex
          </h1>
        </div>

        <div
          id="typeBeat"
          class="flex justify-center text-left items-center gap-3 pt-3"
        ></div>
      </div>
    </header>

    <main>
      <section
        id="pokemon-details"
        class="frame text-center grid grid-cols-12 bg-redtwo"
      ></section>
    </main>
  </body>
</html>
